<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Don Hidalgo</title>
<style>
    body {
      background-color: rgb(64, 68, 60);
    }

    .cabecera-derecha{
        width: 80%;
        background-color: rgb(230, 168, 88);
    }

    .cabecera-izquierda{
        width: 20%;
        background-color: rgb(35, 66, 39);
        margin-top: -20px;
        margin-left: 1200px;
    }

    a{
        color:rgb(243, 238, 238);
    }

    .menu{
        color: rgb(180, 89, 180);
    }

    #btn-acerca-de{
        background-color: rgb(165, 98, 98);
        /*El padding da márgenes internos en cada elemento*/
        padding: 10px 300px 20px 30px ;
        margin: 10px;
        font-family: "Georgia", 'Times New Roman', Times, serif;
    }

</style>
</head>
<body>
    <!--Los proyectos no deben tener espacios, se usa guión bajo o alto
    Tampoco deben usarse símbolos especiales o números
    Tampoco se generan o crean en mayúsculas
    Tampoco nombres largos, se recomiendan nombres cortos. -->
    <!-- Inicio del header-->
     <header>
     <!--Menú de navegación-->
     <div class="cabecera-derecha">
        <nav> 
            <a href="#" id="btn-acerca-de" >Acerca de</a>
            <a href="#" id="menu">Menú</a>
            <a href="#" id="galeria">Galería</a>
            <a class="menu" href="#" id="btn-ubicacion">Ubicación</a>
        </nav>
     </div>
       
     <div class="cabecera-izquierda">
        <a href=""> Hola </a>
     </div>
     </header>
     
</body>
</html>